<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COBRA-2009-2018.csv+ (Multiple Connections)' inline='true' name='federated.0kujnpw10n82vj1dw8g4k0azxg4k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COBRA-2009-2018' name='textscan.08thp0k05kx07b13xwdok13n13qz'>
            <connection class='textscan' directory='C:/Users/pandi/OneDrive/Documents/GitHub/assignment-3-shivam7066' filename='COBRA-2009-2018.csv' password='' server='' />
          </named-connection>
          <named-connection caption='NPU' name='ogrdirect.1pf1hdv1aike481cvgirk0udacnm'>
            <connection class='ogrdirect' directory='C:/Users/pandi/OneDrive/Documents/GitHub/assignment-3-shivam7066/NPU' filename='NPU.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2019.3\local\proj4' password='' port='0' server='' tablename='' />
          </named-connection>
          <named-connection caption='Neighborhoods' name='ogrdirect.08ntvq11uigfon19kkfzz1qnn85c'>
            <connection class='ogrdirect' directory='C:/Users/pandi/OneDrive/Documents/GitHub/assignment-3-shivam7066/Neighborhoods' filename='Neighborhoods.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2019.3\local\proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[COBRA-2009-2018.csv].[Neighborhood]' />
              <expression op='[Neighborhoods.shp].[NAME]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[COBRA-2009-2018.csv].[NPU]' />
                <expression op='[NPU.shp].[NAME]' />
              </expression>
            </clause>
            <relation connection='textscan.08thp0k05kx07b13xwdok13n13qz' name='COBRA-2009-2018.csv' table='[COBRA-2009-2018#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Report Number' ordinal='0' />
                <column datatype='date' name='Report Date' ordinal='1' />
                <column datatype='date' name='Occur Date' ordinal='2' />
                <column datatype='integer' name='Occur Time' ordinal='3' />
                <column datatype='date' name='Possible Date' ordinal='4' />
                <column datatype='integer' name='Possible Time' ordinal='5' />
                <column datatype='integer' name='Beat' ordinal='6' />
                <column datatype='string' name='Apartment Office Prefix' ordinal='7' />
                <column datatype='string' name='Apartment Number' ordinal='8' />
                <column datatype='string' name='Location' ordinal='9' />
                <column datatype='string' name='Shift Occurence' ordinal='10' />
                <column datatype='integer' name='Location Type' ordinal='11' />
                <column datatype='string' name='UCR Literal' ordinal='12' />
                <column datatype='integer' name='UCR #' ordinal='13' />
                <column datatype='string' name='IBR Code' ordinal='14' />
                <column datatype='string' name='Neighborhood' ordinal='15' />
                <column datatype='string' name='NPU' ordinal='16' />
                <column datatype='real' name='Latitude' ordinal='17' />
                <column datatype='real' name='Longitude' ordinal='18' />
              </columns>
            </relation>
            <relation connection='ogrdirect.1pf1hdv1aike481cvgirk0udacnm' name='NPU.shp' table='[NPU.shp]' type='table'>
              <columns>
                <column datatype='integer' name='OBJECTID' ordinal='0' />
                <column datatype='string' name='LOCALID' ordinal='1' />
                <column datatype='string' name='NAME' ordinal='2' />
                <column datatype='string' name='GEOTYPE' ordinal='3' />
                <column datatype='string' name='FULLFIPS' ordinal='4' />
                <column datatype='string' name='LEGALAREA' ordinal='5' />
                <column datatype='string' name='EFFECTDATE' ordinal='6' />
                <column datatype='string' name='ENDDATE' ordinal='7' />
                <column datatype='string' name='SRCREF' ordinal='8' />
                <column datatype='real' name='ACRES' ordinal='9' />
                <column datatype='real' name='SQMILES' ordinal='10' />
                <column datatype='string' name='OLDNAME' ordinal='11' />
                <column datatype='string' name='NPU' ordinal='12' />
                <column datatype='string' name='CREATED_US' ordinal='13' />
                <column datatype='string' name='CREATED_DA' ordinal='14' />
                <column datatype='string' name='LAST_EDITE' ordinal='15' />
                <column datatype='string' name='LAST_EDI_1' ordinal='16' />
                <column datatype='string' name='GLOBALID' ordinal='17' />
                <column datatype='spatial' name='Geometry' ordinal='18' />
              </columns>
            </relation>
          </relation>
          <relation connection='ogrdirect.08ntvq11uigfon19kkfzz1qnn85c' name='Neighborhoods.shp' table='[Neighborhoods.shp]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='LOCALID' ordinal='1' />
              <column datatype='string' name='NAME' ordinal='2' />
              <column datatype='string' name='GEOTYPE' ordinal='3' />
              <column datatype='string' name='FULLFIPS' ordinal='4' />
              <column datatype='string' name='LEGALAREA' ordinal='5' />
              <column datatype='string' name='EFFECTDATE' ordinal='6' />
              <column datatype='string' name='ENDDATE' ordinal='7' />
              <column datatype='string' name='SRCREF' ordinal='8' />
              <column datatype='real' name='ACRES' ordinal='9' />
              <column datatype='real' name='SQMILES' ordinal='10' />
              <column datatype='string' name='OLDNAME' ordinal='11' />
              <column datatype='string' name='NPU' ordinal='12' />
              <column datatype='string' name='CREATED_US' ordinal='13' />
              <column datatype='string' name='CREATED_DA' ordinal='14' />
              <column datatype='string' name='LAST_EDITE' ordinal='15' />
              <column datatype='string' name='LAST_EDI_1' ordinal='16' />
              <column datatype='string' name='GLOBALID' ordinal='17' />
              <column datatype='spatial' name='Geometry' ordinal='18' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Report Number]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Date]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occur Date]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occur Time]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Possible Date]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Possible Time]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beat]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment Office Prefix]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment Number]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shift Occurence]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Type]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCR Literal]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCR #]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBR Code]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPU]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[COBRA-2009-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCALID]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOTYPE]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULLFIPS]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEGALAREA]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFFECTDATE]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENDDATE]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRCREF]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACRES]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQMILES]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLDNAME]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPU (NPU.shp)]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_US]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_DA]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_EDITE]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_EDI_1]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GLOBALID]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[NPU.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCALID (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOTYPE (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULLFIPS (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEGALAREA (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFFECTDATE (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENDDATE (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRCREF (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACRES (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQMILES (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLDNAME (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPU (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_US (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATED_DA (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_EDITE (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_EDI_1 (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GLOBALID (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (Neighborhoods.shp)]</local-name>
            <parent-name>[Neighborhoods.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acres' datatype='real' name='[ACRES]' role='measure' type='quantitative' />
      <column caption='CREATED DA (Neighborhoods.shp)' datatype='string' name='[CREATED_DA (Neighborhoods.shp)]' role='dimension' type='nominal' />
      <column caption='Created Da' datatype='string' name='[CREATED_DA]' role='dimension' type='nominal' />
      <column caption='CREATED US (Neighborhoods.shp)' datatype='string' name='[CREATED_US (Neighborhoods.shp)]' role='dimension' type='nominal' />
      <column caption='Created Us' datatype='string' name='[CREATED_US]' role='dimension' type='nominal' />
      <column caption='Occur Date Time' datatype='datetime' name='[Calculation_1910652187834527744]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATETIME( [Occur Date],MAKETIME(DIV([Occur Time],100),[Occur Time]%100,00))' />
      </column>
      <column caption='Possible Date Time' datatype='datetime' name='[Calculation_1910652187855757313]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATETIME( [Possible Date], MAKETIME(DIV([Possible Time],100),[Possible Time]%100,00))' />
      </column>
      <column caption='Effectdate' datatype='string' name='[EFFECTDATE]' role='dimension' type='nominal' />
      <column caption='Enddate' datatype='string' name='[ENDDATE]' role='dimension' type='nominal' />
      <column caption='Fullfips' datatype='string' name='[FULLFIPS]' role='dimension' type='nominal' />
      <column caption='Geotype' datatype='string' name='[GEOTYPE]' role='dimension' type='nominal' />
      <column caption='Globalid' datatype='string' name='[GLOBALID]' role='dimension' type='nominal' />
      <column caption='LAST EDITE (Neighborhoods.shp)' datatype='string' name='[LAST_EDITE (Neighborhoods.shp)]' role='dimension' type='nominal' />
      <column caption='Last Edite' datatype='string' name='[LAST_EDITE]' role='dimension' type='nominal' />
      <column caption='LAST EDI 1 (Neighborhoods.shp)' datatype='string' name='[LAST_EDI_1 (Neighborhoods.shp)]' role='dimension' type='nominal' />
      <column caption='Last Edi 1' datatype='string' name='[LAST_EDI_1]' role='dimension' type='nominal' />
      <column caption='Legalarea' datatype='string' name='[LEGALAREA]' role='dimension' type='nominal' />
      <column caption='Localid' datatype='string' name='[LOCALID]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Oldname' datatype='string' name='[OLDNAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Report Number]' role='dimension' type='ordinal' />
      <column caption='Sqmiles' datatype='real' name='[SQMILES]' role='measure' type='quantitative' />
      <column caption='Srcref' datatype='string' name='[SRCREF]' role='dimension' type='nominal' />
      <column caption='Ucr #' datatype='integer' name='[UCR #]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.413408' measure-ordering='alphabetic' measure-percentage='0.586592' rowDisplayCount='1000' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#606b76' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>Heat Map for most dangerous neighborhoods based on NPU&apos;s</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Lucida Console'>Chloropleth Map based on Longitude (generated) and Latitude (generated) is good for this visualization.  Color shows sum of Number of Records where dark red color represents large number of records(more dangerous neighborhoods) and light red for less number of records(less dangerous neighborhoods).  Details are shown for NPU. The view is filtered on Occur Date Year</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COBRA-2009-2018.csv+ (Multiple Connections)' name='federated.0kujnpw10n82vj1dw8g4k0azxg4k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kujnpw10n82vj1dw8g4k0azxg4k'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[NPU]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Occur Date]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[NPU]' derivation='None' name='[none:NPU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Occur Date]' derivation='Year' name='[yr:Occur Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kujnpw10n82vj1dw8g4k0azxg4k].[yr:Occur Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2009' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kujnpw10n82vj1dw8g4k0azxg4k].[yr:Occur Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kujnpw10n82vj1dw8g4k0azxg4k].[sum:Number of Records:qk]' />
              <lod column='[federated.0kujnpw10n82vj1dw8g4k0azxg4k].[none:NPU:nk]' />
              <lod column='[federated.0kujnpw10n82vj1dw8g4k0azxg4k].[clct:Geometry:nk]' />
              <geometry column='[federated.0kujnpw10n82vj1dw8g4k0azxg4k].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kujnpw10n82vj1dw8g4k0azxg4k].[Latitude (generated)]</rows>
        <cols>[federated.0kujnpw10n82vj1dw8g4k0azxg4k].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0kujnpw10n82vj1dw8g4k0azxg4k].[yr:Occur Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>What are the most dangerous neighborhoods?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Lucida Console'>Chloropleth Map based on Longitude (generated) and Latitude (generated) is good for this visualization.  Color shows sum of Number of Records where dark red color represents large number of records(more dangerous neighborhoods) and light red for less number of records(less dangerous neighborhoods).  Details are shown for Neighborhood. The view is filtered on Occur Date Year.</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COBRA-2009-2018.csv+ (Multiple Connections)' name='federated.0kujnpw10n82vj1dw8g4k0azxg4k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kujnpw10n82vj1dw8g4k0azxg4k'>
            <column datatype='spatial' name='[Geometry (Neighborhoods.shp)]' role='measure' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Occur Date]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry (Neighborhoods.shp)]' derivation='Collect' name='[clct:Geometry (Neighborhoods.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Occur Date]' derivation='Year' name='[yr:Occur Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kujnpw10n82vj1dw8g4k0azxg4k].[yr:Occur Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2009' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kujnpw10n82vj1dw8g4k0azxg4k].[yr:Occur Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kujnpw10n82vj1dw8g4k0azxg4k].[none:Neighborhood:nk]' />
              <lod column='[federated.0kujnpw10n82vj1dw8g4k0azxg4k].[clct:Geometry (Neighborhoods.shp):nk]' />
              <color column='[federated.0kujnpw10n82vj1dw8g4k0azxg4k].[sum:Number of Records:qk]' />
              <geometry column='[federated.0kujnpw10n82vj1dw8g4k0azxg4k].[clct:Geometry (Neighborhoods.shp):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kujnpw10n82vj1dw8g4k0azxg4k].[Latitude (generated)]</rows>
        <cols>[federated.0kujnpw10n82vj1dw8g4k0azxg4k].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0kujnpw10n82vj1dw8g4k0azxg4k].[yr:Occur Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji'>What are the most dangerous times of a day?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#24292e' fontname='Lucida Console'>Bar chart is good for this type of visualization where times will be represented on x-axis in 12hr.format and number of records on y-axis. The view is filtered on Occur date year.</run>
            <run>&#10;&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COBRA-2009-2018.csv+ (Multiple Connections)' name='federated.0kujnpw10n82vj1dw8g4k0azxg4k' />
          </datasources>
          <datasource-dependencies datasource='federated.0kujnpw10n82vj1dw8g4k0azxg4k'>
            <column caption='Occur Date Time' datatype='datetime' name='[Calculation_1910652187834527744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME( [Occur Date],MAKETIME(DIV([Occur Time],100),[Occur Time]%100,00))' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Occur Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Occur Time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1910652187834527744]' derivation='Hour' name='[hr:Calculation_1910652187834527744:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Occur Date]' derivation='Year' name='[yr:Occur Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kujnpw10n82vj1dw8g4k0azxg4k].[yr:Occur Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2009' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Occur Date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kujnpw10n82vj1dw8g4k0azxg4k].[yr:Occur Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0kujnpw10n82vj1dw8g4k0azxg4k].[sum:Number of Records:qk]</rows>
        <cols>[federated.0kujnpw10n82vj1dw8g4k0azxg4k].[hr:Calculation_1910652187834527744:ok]</cols>
        <pages>
          <column>[federated.0kujnpw10n82vj1dw8g4k0azxg4k].[yr:Occur Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16'>Are crimes increasing or decreasing since 2008?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Lucida Console'>A line chart is good for this visualization where x-axis will represent year and y-axis will represent number of records that is showing number of crimes. So, this line chart shows the trend of sum of Number of Records for Occur Date Time Year. The data is filtered on Occur Date Time Year,</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COBRA-2009-2018.csv+ (Multiple Connections)' name='federated.0kujnpw10n82vj1dw8g4k0azxg4k' />
          </datasources>
          <datasource-dependencies datasource='federated.0kujnpw10n82vj1dw8g4k0azxg4k'>
            <column caption='Occur Date Time' datatype='datetime' name='[Calculation_1910652187834527744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME( [Occur Date],MAKETIME(DIV([Occur Time],100),[Occur Time]%100,00))' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Occur Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Occur Time]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1910652187834527744]' derivation='Year-Trunc' name='[tyr:Calculation_1910652187834527744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1910652187834527744]' derivation='Year' name='[yr:Calculation_1910652187834527744:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kujnpw10n82vj1dw8g4k0azxg4k].[yr:Calculation_1910652187834527744:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_1910652187834527744:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Calculation_1910652187834527744:ok]' member='2009' />
              <groupfilter function='member' level='[yr:Calculation_1910652187834527744:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Calculation_1910652187834527744:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Calculation_1910652187834527744:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Calculation_1910652187834527744:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Calculation_1910652187834527744:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Calculation_1910652187834527744:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Calculation_1910652187834527744:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Calculation_1910652187834527744:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Calculation_1910652187834527744:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kujnpw10n82vj1dw8g4k0azxg4k].[yr:Calculation_1910652187834527744:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0kujnpw10n82vj1dw8g4k0azxg4k].[sum:Number of Records:qk]</rows>
        <cols>[federated.0kujnpw10n82vj1dw8g4k0azxg4k].[tyr:Calculation_1910652187834527744:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone count='1' h='14875' id='8' name='Sheet 2' name1='Sheet 3' synchronized='1' type='currpage' w='99400' x='600' y='1000' />
        <zone h='41875' id='10' name='Sheet 4' w='53267' x='46533' y='64125' />
        <zone h='91625' id='3' name='Sheet 2' w='45067' x='1067' y='14750' />
        <zone h='46625' id='17' name='Sheet 3' w='53400' x='46467' y='16375' />
        <zone h='7875' id='18' name='Sheet 2' pane-specification-id='0' param='[federated.0kujnpw10n82vj1dw8g4k0azxg4k].[sum:Number of Records:qk]' type='color' w='39600' x='3867' y='95500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
